ext {
    android = [
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3"
    ]

    version = [
            androidSupportSdkVersion: "25.3.1",
            retrofitSdkVersion      : "2.3.0",
            dagger2SdkVersion       : "2.10",
            rxlifecycle2SdkVersion  : "2.1.0",
            okhttpSdkVersion        : "3.8.1",
    ]

    dependencies = [
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${version["okhttpSdkVersion"]}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${version["okhttpSdkVersion"]}",
            "glide"                     : "com.github.bumptech.glide:glide:3.8.0",

            //rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.0-2.x",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            "rxerrorhandler2"           : "me.jessyan:rxerrorhandler:2.0.2",

            //tools
            "gson"                      : "com.google.code.gson:gson:2.8.1",
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "dagger2"                   : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"          : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",

            //view
            "pickerview"                : "com.contrarywind:Android-PickerView:3.2.5",
            "FlycoDialog"               : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
            "xrefreshview"              : "com.huxq17.xrefreshview:xrefreshview:3.6.9",

            //zxing
            "zxing"                     : "com.google.zxing:core:3.2.1",
            "bga-qrcodecore"            : "cn.bingoogolapple:bga-qrcodecore:1.1.7@aar",
            "bga-zxing"                 : "cn.bingoogolapple:bga-zxing:1.1.7@aar",
    ]
}