apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.ane.expresstokenapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "x86"
        }
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        debug {
            //服务器地址
            //测试环境
            buildConfigField("String", "URL", "\"http://58.215.167.5:8080/services/pdaServerRest/operate/\"")
            // 邱光益
//            buildConfigField("String", "URL", "\"http://192.168.3.165:8767/kdWebservice/services/pdaServerRest/operate/\"")
            //日志
            buildConfigField("boolean", "LOG_DEBUG", "true")

            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        preRelease {
            //服务器地址
            buildConfigField("String", "URL", "\"http://58.215.167.103:8080/services/pdaServerRest/operate/\"")
            //日志
            buildConfigField("boolean", "LOG_DEBUG", "true")

            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            //服务器地址
            buildConfigField("String", "URL", "\"http://43.254.149.92:80/services/pdaServerRest/operate/\"")
            //日志
            buildConfigField("boolean", "LOG_DEBUG", "false")

            minifyEnabled true//混淆
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]

    //dagger2
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    //glide
    compile rootProject.ext.dependencies["glide"]

    //gson
    compile rootProject.ext.dependencies["gson"]

    //multidex
    compile rootProject.ext.dependencies["multidex"]

    //network
    //retrofit
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    //okhttp
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]

    //rx
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid2"]
    compile rootProject.ext.dependencies["rxlifecycle2"]
    compile rootProject.ext.dependencies["rxlifecycle2-components"]
    compile rootProject.ext.dependencies["rxpermissions2"]
    compile rootProject.ext.dependencies["rxerrorhandler2"]

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
