<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ane.expresstokenapp.widget.viewgroup.TitleBar
        android:id="@+id/titlebar"
        style="@style/TitleBar"
        app:titlebar_leftText="返回"
        app:titlebar_rightText="确定"
        app:titlebar_titleText="标题" />

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="test" />

</RelativeLayout>
